<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
    <AnchorPane fx:id="supportPane" prefHeight="800.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="stopButton" layoutX="177.0" layoutY="743.0" mnemonicParsing="false" onAction="#pauseSimulation" prefHeight="31.0" prefWidth="134.0" text="Pause/Resume" />
        <Slider fx:id="sliderSpeed" blockIncrement="0.1" layoutY="158.0" majorTickUnit="0.5" max="4.0" minorTickCount="1" prefHeight="18.0" prefWidth="331.0" showTickLabels="true" showTickMarks="true" value="0.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="158.0">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </Slider>
        <Label layoutX="-2.0" layoutY="135.0" text="Simulation speed" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="135.0">
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>
        <Slider fx:id="sliderLength" layoutX="15.0" layoutY="229.0" max="200.0" prefHeight="45.0" prefWidth="303.0" showTickLabels="true" showTickMarks="true" value="70.0" />
        <Button fx:id="startButton" layoutX="14.0" layoutY="743.0" mnemonicParsing="false" onAction="#startSimulation" prefHeight="31.0" prefWidth="134.0" text="Start" />
        <Label layoutX="20.0" layoutY="205.0" prefHeight="17.0" prefWidth="313.0" text="Simulation length" />
        <GridPane layoutX="22.0" layoutY="277.0" prefHeight="443.0" prefWidth="285.0" AnchorPane.leftAnchor="22.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="119.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Window service length" />
                <Label prefHeight="17.0" prefWidth="164.0" text="Customer arrival ratio" GridPane.rowIndex="1" />
                <Label text="Breakdown ratio" GridPane.rowIndex="2" />
                <Label text="Reparation ratio" GridPane.rowIndex="3" />
                <Label text="Impatience ratio" GridPane.rowIndex="4" />
                <Label text="Queue capacity" GridPane.rowIndex="5" />
                <Label text="Customer limit" GridPane.rowIndex="6" />
                <Label text="Number of windows" GridPane.rowIndex="7" />
                <Label text="Number of priorities" GridPane.rowIndex="8" />
                <TextField fx:id="serviceValue" text="2" GridPane.columnIndex="1" />
                <TextField fx:id="customerArrivalValue" text="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="breakdownValue" text="14" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="reparationValue" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="impatienceValue" text="20" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="queueCapacityValue" text="50" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="clientLimitValue" text="100" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <ChoiceBox fx:id="prioritiesValue" prefWidth="150.0" value="3" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1" />
                            <String fx:value="2" />
                            <String fx:value="3" />
                            <String fx:value="4" />
                            <String fx:value="5" />
                            <String fx:value="6" />
                            <String fx:value="7" />
                            <String fx:value="8" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <TextField fx:id="numberOfWindowsValue" text="6" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
        </GridPane>
        <Label layoutX="19.0" layoutY="22.0" text="Bank Branch Simulation Project">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="49.0" text="Bartosz Sobieski">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="75.0" text="Study Group - I7B3S1">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane fx:id="visualizationPane" layoutX="329.0" prefHeight="800.0" prefWidth="873.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
        <children>
          <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
    </AnchorPane>
</AnchorPane>
